= javascript_pack_tag "home_page" 
main role="main"

  .jumbotron
    .container
      h1.display-3
        | Hello, world!
      p
        | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
      p
        a.btn.btn-primary.btn-lg href="#" role="button" Learn more

  .container
    .row
      - @post.each do |post|
        .col-md-4
          h2 =post.title
          - if post.cover_image.attached?
            = image_tag  post.cover_image, heigh:"300px", width:"350px" 
          p =post.content
          = link_to 'View details »',post , class: 'btn btn-secondary'
          
          = link_to  post_like_index_path(post.id), class: 'btn btn-primary', remote: true, method: :post
            | like
            i.fa.fa-thumbs-up
            i class="like_#{post.id}" 
              = post.likes.count
          = link_to post_book_mark_index_path(post.id), class: 'btn btn-danger', method: :post, remote: true  
            | bookmark 
            i.fa.fa-heart
            i class="bookmark_#{post.id}"
              = post.bookmarks.count
          = form_for @comment, url:post_comment_index_path(post_id: post.id), method: :post do |f| 
            .form-group
              = f.text_field :content, autofocus: true, autocomplete: "content", class: 'form-control input-md'
                br
              =f.submit "comment", class: 'btn btn-primary'    