= javascript_pack_tag "authen" 
body.text-center  
  h2 Log in
  .form-signin
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  
      
      = f.label :email, class: 'sr-only' 
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'email' 
      br/

      
      = f.label :password, class: 'sr-only'
      br/
      = f.password_field :password, autocomplete: "current-password", class: 'form-control', placeholder: 'password'

        - if devise_mapping.rememberable? 
      .checkbox.mb-3
        = f.check_box :remember_me 
        = f.label :remember_me 

      = f.submit "Login", class: 'btn btn-lg btn-primary btn-block'

  = render "users/shared/links"
