nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand = link_to  "Home", root_path 
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto  
      li.nav-item
        a.nav-link
          | add new post     
      li.nav-item.dropdown
        a#dropdown01.nav-link.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
         | Profile Management
        .dropdown-menu.text-center aria-labelledby="dropdown01"
          a.dropdown-item 
            = link_to  "Profile User", edit_user_registration_path 
          a.dropdown-item 
            = link_to  "Change Password", change_password_path
          a.dropdown-item
           = link_to "Sign Out", destroy_user_session_path, method: :delete, html: {class: 'text-center'}
      li.nav-item
        a.nav-link
          | confirm_post 
      li.nav-item
        a.nav-link
          | Story Management      
    form.form-inline.my-2.my-lg-0
      input.form-controlmr-sm-2 type="search" placeholder="Search" aria-label="Search"
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"
        | Search