= javascript_pack_tag "authen" 
body.text-center
  
  h2 
    | Change Password
  br
  p 
    | Nếu thay đổi password bạn phải đăng nhập laị !!!!
  .form-signin
   
   = form_for @user, url: change_password_put_path, html: { method: :put}  do |f| 
    / = f.label :current_password, class: 'sr-only'
    / = f.password_field :current_password, autofocus: true, autocomplete: "current_password", class: 'form-control', placeholder: 'old password'
    br
    
    = f.label :password, class: 'sr-only'
    = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'new password'

    = f.label :password_confirmation, class: 'sr-only'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'confim new password'

    =f.submit "Change Password", class: 'btn btn-lg btn-primary btn-block'

  = link_to  " Home >>", root_path