.container
  .row
    - @post.each do |post|
      .col-md-4
      
        h2 =post.title
        p =post.content
        - if post.cover_image.attached?
          = image_tag  post.cover_image, heigh:"300px", width:"350px" 
        p 
          a.btn.btn-secondary href="#" role="button" View details »
          = link_to like_index_path(post.id), method: :post,class: 'btn btn-primary'do
              | Agree
          = link_to book_mark_index_path(post.id), method: :post, class: 'btn btn-danger' do 
              | Refuse
      