form.form-horizontal
fieldset
legend New Post

= form_for @post, url: post_path, html: { method: :put}  do |f| 
  
  = f.label :title, class: 'form-group col-md-4 control-label'
  = f.text_field :title, autocomplete: "title", class: 'form-control col-md-4 input-md', placeholder: 'title'
  br
  = f.label :content, class: 'form-group col-md-4 control-label'
  = f.text_field :content, autocomplete: "content", class: 'form-control col-md-4 input-md', placeholder: 'content'
  br
  = f.label :cover_image, class: 'form-group col-md-4 control-label'
  = f.file_field :cover_image, autocomplete: "title", class: 'form-control col-md-4 input-md', placeholder: 'cover_image'
  br
  =f.submit "Add Post", class: 'btn btn-lg btn-primary btn-block col-md-1'
