
/           button.btn.btn-primary
/             a like
/             i.fa.fa-thumbs-up
/           button.btn.btn-danger
/             a bookmark
/             i.fa.fa-heart aria-hidden="true"
= javascript_pack_tag "home_page" 
.ftco-section
  .container  
   .row.px-md-4  
    - @post.each do |post|
      .col-md-12
          .blog-entry.ftco-animate.d-md-flex.fadeInUp.ftco-animated
            - if post.cover_image.attached?
              = image_tag  post.cover_image, class:'img img-2' 
              .text.text-2.pl-md-4
                a#id =post.id 
                h3.mb-2
                  a = post.title
                .meta-wrap
                  p.meta
                    span
                      .i.fa.fa-calendar
                      | created_at :
                      = post.created_at
                    br
                    span
                      i.fa.fa-user
                      | author :
                      = post.user.username
                    br
                    span
                      i.fa.fa-comment
                      | comment : 
                      = post.comments.count
                    
                p.mb-4 
                = link_to 'View details »', post, class: 'btn btn-secondary'

                = link_to  post_like_index_path(post.id), class: 'btn btn-primary', remote: true, method: :post
                  | like
                  i.fa.fa-thumbs-up
                  i class="post_#{post.id}" 
                    =post.likes.count
                / = link_to id: 'like', class: 'btn btn-primary'do
                /   | like
                /   i.fa.fa-thumbs-up
                /   i = post.likes.count
                = link_to book_mark_index_path(post.id), method: :post, class: 'btn btn-danger' do 
                  | bookmark 
                  i.fa.fa-heart
                  i = post.bookmarks.count
                  / - @comment_list.each do |comment|
                  /   p =comment.content
                  /   p =comment.user_id.username

                = form_for @comment, url:post_comment_index_path(post_id: post.id), method: :post do |f| 
                  .form-group
                    = f.text_field :content, autofocus: true, autocomplete: "content", class: 'form-control input-md-3'
                      br
                    =f.submit "comment", class: 'btn btn-primary'  

  