.container.emp-profile
  .row
    .col-md-4
      .profile-img
      - if @post.cover_image.attached?
        = image_tag  @post.cover_image, heigh:"300px", width:"350px" 
  .row
    .col-md-8
      #myTabContent.tab-content.profile-tab 
        #home.tab-pane.fade.show.active role="tabpanel" aria-labelledby="home-tab"
          .row
            .col-md-2
              label
                | content
            .col-md-3
              p = @post.content
          .row
            .col-md-2
              label
                | create at
            .col-md-3
              p = @post.created_at
          .row     
          .col-md-4
            button.btn.btn-lg = link_to  "Home", root_path